<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Fri Jun 06 17:20:40 MDT 2025 -->
<title>SortUtils</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-06">
<meta name="description" content="declaration: package: assignment1StartingCode.src.shapes, class: SortUtils">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">assignment1StartingCode.src.shapes</a></li>
<li><a href="SortUtils.html" class="current-selection">SortUtils</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">SortUtils()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#bubbleSort(assignment1StartingCode.src.shapes.Shape3D%5B%5D,java.util.Comparator)" tabindex="0">bubbleSort(Shape3D[], Comparator)</a></li>
<li><a href="#selectionSort(assignment1StartingCode.src.shapes.Shape3D%5B%5D,java.util.Comparator)" tabindex="0">selectionSort(Shape3D[], Comparator)</a></li>
<li><a href="#insertionSort(assignment1StartingCode.src.shapes.Shape3D%5B%5D,java.util.Comparator)" tabindex="0">insertionSort(Shape3D[], Comparator)</a></li>
<li><a href="#mergeSort(assignment1StartingCode.src.shapes.Shape3D%5B%5D,java.util.Comparator)" tabindex="0">mergeSort(Shape3D[], Comparator)</a></li>
<li><a href="#merge(assignment1StartingCode.src.shapes.Shape3D%5B%5D,assignment1StartingCode.src.shapes.Shape3D%5B%5D,assignment1StartingCode.src.shapes.Shape3D%5B%5D,java.util.Comparator)" tabindex="0">merge(Shape3D[], Shape3D[], Shape3D[], Comparator)</a></li>
<li><a href="#quickSort(assignment1StartingCode.src.shapes.Shape3D%5B%5D,java.util.Comparator)" tabindex="0">quickSort(Shape3D[], Comparator)</a></li>
<li><a href="#quickSort(assignment1StartingCode.src.shapes.Shape3D%5B%5D,int,int,java.util.Comparator)" tabindex="0">quickSort(Shape3D[], int, int, Comparator)</a></li>
<li><a href="#partition(assignment1StartingCode.src.shapes.Shape3D%5B%5D,int,int,java.util.Comparator)" tabindex="0">partition(Shape3D[], int, int, Comparator)</a></li>
<li><a href="#heapSort(assignment1StartingCode.src.shapes.Shape3D%5B%5D,java.util.Comparator)" tabindex="0">heapSort(Shape3D[], Comparator)</a></li>
<li><a href="#heapify(assignment1StartingCode.src.shapes.Shape3D%5B%5D,int,int,java.util.Comparator)" tabindex="0">heapify(Shape3D[], int, int, Comparator)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class SortUtils" class="title">Class SortUtils</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">assignment1StartingCode.src.shapes.SortUtils</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SortUtils</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">SortUtils</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#bubbleSort(assignment1StartingCode.src.shapes.Shape3D%5B%5D,java.util.Comparator)" class="member-name-link">bubbleSort</a><wbr>(<a href="Shape3D.html" title="class in assignment1StartingCode.src.shapes">Shape3D</a>[]&nbsp;arr,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;<a href="Shape3D.html" title="class in assignment1StartingCode.src.shapes">Shape3D</a>&gt;&nbsp;comp)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#heapify(assignment1StartingCode.src.shapes.Shape3D%5B%5D,int,int,java.util.Comparator)" class="member-name-link">heapify</a><wbr>(<a href="Shape3D.html" title="class in assignment1StartingCode.src.shapes">Shape3D</a>[]&nbsp;arr,
 int&nbsp;n,
 int&nbsp;i,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;<a href="Shape3D.html" title="class in assignment1StartingCode.src.shapes">Shape3D</a>&gt;&nbsp;comp)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#heapSort(assignment1StartingCode.src.shapes.Shape3D%5B%5D,java.util.Comparator)" class="member-name-link">heapSort</a><wbr>(<a href="Shape3D.html" title="class in assignment1StartingCode.src.shapes">Shape3D</a>[]&nbsp;arr,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;<a href="Shape3D.html" title="class in assignment1StartingCode.src.shapes">Shape3D</a>&gt;&nbsp;comp)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#insertionSort(assignment1StartingCode.src.shapes.Shape3D%5B%5D,java.util.Comparator)" class="member-name-link">insertionSort</a><wbr>(<a href="Shape3D.html" title="class in assignment1StartingCode.src.shapes">Shape3D</a>[]&nbsp;arr,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;<a href="Shape3D.html" title="class in assignment1StartingCode.src.shapes">Shape3D</a>&gt;&nbsp;comp)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#merge(assignment1StartingCode.src.shapes.Shape3D%5B%5D,assignment1StartingCode.src.shapes.Shape3D%5B%5D,assignment1StartingCode.src.shapes.Shape3D%5B%5D,java.util.Comparator)" class="member-name-link">merge</a><wbr>(<a href="Shape3D.html" title="class in assignment1StartingCode.src.shapes">Shape3D</a>[]&nbsp;arr,
 <a href="Shape3D.html" title="class in assignment1StartingCode.src.shapes">Shape3D</a>[]&nbsp;left,
 <a href="Shape3D.html" title="class in assignment1StartingCode.src.shapes">Shape3D</a>[]&nbsp;right,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;<a href="Shape3D.html" title="class in assignment1StartingCode.src.shapes">Shape3D</a>&gt;&nbsp;comp)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#mergeSort(assignment1StartingCode.src.shapes.Shape3D%5B%5D,java.util.Comparator)" class="member-name-link">mergeSort</a><wbr>(<a href="Shape3D.html" title="class in assignment1StartingCode.src.shapes">Shape3D</a>[]&nbsp;arr,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;<a href="Shape3D.html" title="class in assignment1StartingCode.src.shapes">Shape3D</a>&gt;&nbsp;comp)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#partition(assignment1StartingCode.src.shapes.Shape3D%5B%5D,int,int,java.util.Comparator)" class="member-name-link">partition</a><wbr>(<a href="Shape3D.html" title="class in assignment1StartingCode.src.shapes">Shape3D</a>[]&nbsp;arr,
 int&nbsp;low,
 int&nbsp;high,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;<a href="Shape3D.html" title="class in assignment1StartingCode.src.shapes">Shape3D</a>&gt;&nbsp;comp)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#quickSort(assignment1StartingCode.src.shapes.Shape3D%5B%5D,int,int,java.util.Comparator)" class="member-name-link">quickSort</a><wbr>(<a href="Shape3D.html" title="class in assignment1StartingCode.src.shapes">Shape3D</a>[]&nbsp;arr,
 int&nbsp;low,
 int&nbsp;high,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;<a href="Shape3D.html" title="class in assignment1StartingCode.src.shapes">Shape3D</a>&gt;&nbsp;comp)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#quickSort(assignment1StartingCode.src.shapes.Shape3D%5B%5D,java.util.Comparator)" class="member-name-link">quickSort</a><wbr>(<a href="Shape3D.html" title="class in assignment1StartingCode.src.shapes">Shape3D</a>[]&nbsp;arr,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;<a href="Shape3D.html" title="class in assignment1StartingCode.src.shapes">Shape3D</a>&gt;&nbsp;comp)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#selectionSort(assignment1StartingCode.src.shapes.Shape3D%5B%5D,java.util.Comparator)" class="member-name-link">selectionSort</a><wbr>(<a href="Shape3D.html" title="class in assignment1StartingCode.src.shapes">Shape3D</a>[]&nbsp;arr,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;<a href="Shape3D.html" title="class in assignment1StartingCode.src.shapes">Shape3D</a>&gt;&nbsp;comp)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>SortUtils</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SortUtils</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="bubbleSort(assignment1StartingCode.src.shapes.Shape3D[],java.util.Comparator)">
<h3>bubbleSort</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">bubbleSort</span><wbr><span class="parameters">(<a href="Shape3D.html" title="class in assignment1StartingCode.src.shapes">Shape3D</a>[]&nbsp;arr,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;<a href="Shape3D.html" title="class in assignment1StartingCode.src.shapes">Shape3D</a>&gt;&nbsp;comp)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="selectionSort(assignment1StartingCode.src.shapes.Shape3D[],java.util.Comparator)">
<h3>selectionSort</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">selectionSort</span><wbr><span class="parameters">(<a href="Shape3D.html" title="class in assignment1StartingCode.src.shapes">Shape3D</a>[]&nbsp;arr,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;<a href="Shape3D.html" title="class in assignment1StartingCode.src.shapes">Shape3D</a>&gt;&nbsp;comp)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="insertionSort(assignment1StartingCode.src.shapes.Shape3D[],java.util.Comparator)">
<h3>insertionSort</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">insertionSort</span><wbr><span class="parameters">(<a href="Shape3D.html" title="class in assignment1StartingCode.src.shapes">Shape3D</a>[]&nbsp;arr,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;<a href="Shape3D.html" title="class in assignment1StartingCode.src.shapes">Shape3D</a>&gt;&nbsp;comp)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="mergeSort(assignment1StartingCode.src.shapes.Shape3D[],java.util.Comparator)">
<h3>mergeSort</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mergeSort</span><wbr><span class="parameters">(<a href="Shape3D.html" title="class in assignment1StartingCode.src.shapes">Shape3D</a>[]&nbsp;arr,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;<a href="Shape3D.html" title="class in assignment1StartingCode.src.shapes">Shape3D</a>&gt;&nbsp;comp)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="merge(assignment1StartingCode.src.shapes.Shape3D[],assignment1StartingCode.src.shapes.Shape3D[],assignment1StartingCode.src.shapes.Shape3D[],java.util.Comparator)">
<h3>merge</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">merge</span><wbr><span class="parameters">(<a href="Shape3D.html" title="class in assignment1StartingCode.src.shapes">Shape3D</a>[]&nbsp;arr,
 <a href="Shape3D.html" title="class in assignment1StartingCode.src.shapes">Shape3D</a>[]&nbsp;left,
 <a href="Shape3D.html" title="class in assignment1StartingCode.src.shapes">Shape3D</a>[]&nbsp;right,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;<a href="Shape3D.html" title="class in assignment1StartingCode.src.shapes">Shape3D</a>&gt;&nbsp;comp)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="quickSort(assignment1StartingCode.src.shapes.Shape3D[],java.util.Comparator)">
<h3>quickSort</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">quickSort</span><wbr><span class="parameters">(<a href="Shape3D.html" title="class in assignment1StartingCode.src.shapes">Shape3D</a>[]&nbsp;arr,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;<a href="Shape3D.html" title="class in assignment1StartingCode.src.shapes">Shape3D</a>&gt;&nbsp;comp)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="quickSort(assignment1StartingCode.src.shapes.Shape3D[],int,int,java.util.Comparator)">
<h3>quickSort</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">quickSort</span><wbr><span class="parameters">(<a href="Shape3D.html" title="class in assignment1StartingCode.src.shapes">Shape3D</a>[]&nbsp;arr,
 int&nbsp;low,
 int&nbsp;high,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;<a href="Shape3D.html" title="class in assignment1StartingCode.src.shapes">Shape3D</a>&gt;&nbsp;comp)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="partition(assignment1StartingCode.src.shapes.Shape3D[],int,int,java.util.Comparator)">
<h3>partition</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">partition</span><wbr><span class="parameters">(<a href="Shape3D.html" title="class in assignment1StartingCode.src.shapes">Shape3D</a>[]&nbsp;arr,
 int&nbsp;low,
 int&nbsp;high,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;<a href="Shape3D.html" title="class in assignment1StartingCode.src.shapes">Shape3D</a>&gt;&nbsp;comp)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="heapSort(assignment1StartingCode.src.shapes.Shape3D[],java.util.Comparator)">
<h3>heapSort</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">heapSort</span><wbr><span class="parameters">(<a href="Shape3D.html" title="class in assignment1StartingCode.src.shapes">Shape3D</a>[]&nbsp;arr,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;<a href="Shape3D.html" title="class in assignment1StartingCode.src.shapes">Shape3D</a>&gt;&nbsp;comp)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="heapify(assignment1StartingCode.src.shapes.Shape3D[],int,int,java.util.Comparator)">
<h3>heapify</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">heapify</span><wbr><span class="parameters">(<a href="Shape3D.html" title="class in assignment1StartingCode.src.shapes">Shape3D</a>[]&nbsp;arr,
 int&nbsp;n,
 int&nbsp;i,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;<a href="Shape3D.html" title="class in assignment1StartingCode.src.shapes">Shape3D</a>&gt;&nbsp;comp)</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
